<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #ff8901;" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vedruna.proyectoServicios02.cliente.ChatController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="309.0" minHeight="144.0" prefHeight="270.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="labelNick" alignment="CENTER" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="118.0" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
        <ScrollPane fx:id="sp_main" fitToWidth="true" style="-fx-background-color: #ff8901;" GridPane.rowIndex="1">
            <content>
                <VBox fx:id="vbox_message" prefHeight="287.0" prefWidth="245.0" style="-fx-background-color: #ff8901;" />
            </content>
        </ScrollPane>
      <GridPane prefHeight="56.0" prefWidth="261.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="207.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="53.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="enviarMensaje" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#enviarMensaje" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@enviar.png" />
               </image>
            </ImageView>
              <TextField fx:id="tf_message" prefHeight="25.0" prefWidth="217.0" />
         </children>
      </GridPane>
    </children>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
    </padding>
</GridPane>
